#Section "Device"
#  Identifier "iGPU"
#  Driver "amdgpu"
#EndSection

#Section "Screen"
#  Identifier "iGPU"
#  Device "iGPU"
#EndSection

#Section "Device"
#  Identifier "dGPU"
#  Driver "nvidia"
#  Option "AllowEmptyInitialConfiguration"
#EndSection


#On Arch this is added automatic by the nvidia-prime package
Section "ServerLayout"
    Identifier "layout"
    Option "AllowNVIDIAGPUScreens"
EndSection
